{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vistar Groupset Launch\
In partnership with TRP I lead the launch of the VISTAR Classified Groupset - This was the standout media news story at Eurobike in 2024 across all categories and arguably one of my best pieces of work.\
\
Ineos Partnership\
We worked with the World Tour team Ineos in 2024 at both the Giro d'Italia and the Tour de France as part of the team's time trial setup. I worked on all of the commercials and partnership details, as well as activation\
\
Eurobike 2024\
I led the organization of our attendance at Eurobike in 2024. Our stand had the largest LED screen at the event, creating intrigue and interest with our unique layout and event experience.\
}