{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
WELCOME TO HELL
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Driver:
\f1\b0 \'a0James Vickers\'a0\cb1 \uc0\u8232 
\f0\b \cb3 Approver(s):
\f1\b0 \'a0CEO, Head of Commercial, Smurfit Westrock Team Lead\'a0(Rick Lister)\'a0\cb1 \uc0\u8232 
\f0\b \cb3 Contributor(s):
\f1\b0 \'a0Ribble Creative Team, Ribble Social Team, Publisher's Ad Ops\'a0\cb1 \uc0\u8232 
\f0\b \cb3 Informed:
\f1\b0 \'a0Cicle\'a0Classic Organisers\'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Date:
\f1\b0 \'a014 May 2025\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Overview and Preamble
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf2 \cb3 Welcome to Hell
\f1\i0 \'a0is a short film capturing the story behind one of the most testing, chaotic, and\'a0brutal\'a0races on the UK calendar\'a0-\'a0the\'a0CiCLE\'a0Classic.\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 Produced by Ribble Cycles in partnership with the race organisers and Smurfit Westrock Pro Cycling, the 10-minute film documents what it means to take on this kind of race: the roads, the rituals, the doubts, and the moments that bond a team.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 This isn\'92t just a story of how the team won,\'a0it\'92s\'a0a look under the covers at what goes into making a day like this a success.\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 High-Level Outcomes
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build brand resonance with riders and fans\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deepen the connection between Ribble and its racing ecosystem\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Validate Ribble products as technically capable and durable\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spark conversation around UK racing and its cultural significance\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deliver high-impact video and display creative for social + media\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Target Audience
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Demographics and Behaviour
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
25\'9645 years, skewed male but inclusive\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UK-based cyclists + global fans of road racing\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Community-focused, emotionally connected to the ride\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engaged in racing culture, but not necessarily elite\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Motivations
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drawn to the romance and grit of race days\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Finds meaning in shared suffering, chaos, teamwork\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inspired by behind-the-scenes stories, not just results\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Media Consumption and Engagement
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follows cyclists and teams on Instagram and YouTube\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Loves films and edits that bring emotional weight to the sport\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 General Messaging
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Positioning Statement:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 We don\'92t just\'a0make bikes. We follow where they go,\'a0through the mud, the madness, and the moments that define a racing and out sport.\'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Primary Message:
\f1\b0 \'a0\cb1 \uc0\u8232 
\f2\i \cb3 Welcome to Hell
\f1\i0 \'a0is the story behind the story. A\'a0journey through one of cycling\'92s most brutal one-day races\'a0in the cycling calendar.\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Call to Action:
\f1\b0 \'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Watch the film.\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Where Do We Land People?
\f1\b0 \'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 www.ribblecycles.co.uk/welcome-to-hell\'a0\cb1 \uc0\u8232 \cb3 (Alt: YouTube premiere link or\'a0Linktree\'a0in social bio)\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 How Do We Embody This in the Message?
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Reasons to Believe
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real access: embedded with the team pre-, during, and post-race\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Emotional arc: team rituals, recon rides, off-camera nerves\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual storytelling: close-ups, handhelds, long shots of empty roads\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Authentic voice: no gloss, no narration \'97 just the people who lived it\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Key Ideas/Phrases:~
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We don\'92t just\'a0make bikes. We follow where they go,\'a0through the mud, the madness, and the moments that define a racing and out sport.\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Communication Goals
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 TOFU:
\f1\b0 \'a0Yes \'96 reach new audiences via publisher, social, and earned channels\'a0\cb1 \uc0\u8232 
\f0\b \cb3 MOFU:
\f1\b0 \'a0Yes \'96 emotionally engage those following our race and team stories\'a0\cb1 \uc0\u8232 
\f0\b \cb3 BOFU:
\f1\b0 \'a0Yes\'a0\'96\'a0support with validation and conversion steps\'a0\cb1 \uc0\u8232 
\f0\b \cb3 Funnel-wide:
\f1\b0 \'a0Yes \'96 campaign supports long-term affinity and storytelling\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width15 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Objectives
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Quantitative:
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
25k+ views across Ribble and partner channels\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1%+ CTR on publisher banners\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1000+ landings on film campaign page\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Qualitative:
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create an emotional, shareable moment around the team and race\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Position Ribble as a brand that supports and tells real race stories\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reinforce Ribble as embedded in the racing community\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Creative Direction
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Look & Feel:
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Based on existing footage
\f1\b0 \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Raw. Human. Intimate.\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Washed colour tones, high-grain texture, sweat and breath\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Wide-angle shots of empty roads and narrow gravel tracks\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Stencilled or distressed typography \'97 \'93Welcome to Hell\'94\'a0titlecard\'a0punchy but not polished\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Mood board references:
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Social Trailer (15\'9620s):
\f1\b0 \'a0\cb1 \uc0\u8232 
\f0\b \cb3 Structure:
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Black screen with quote from the film about the Chaos\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Fast flashes: gravel descent / crowd / close-up of rider\'92s eye\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Quote from rider: \'93I\'92ve never done a bike race on Grass Before.\'94\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Team group shot + slow exhale\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Smash cut title:\'a0
\f2\i WELCOME TO HELL
\f1\i0 \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
CTA:\'a0
\f2\i \cb5 Coming Soon
\f1\i0 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Social Trailer (15\'9620s):
\f1\b0 \'a0\cb1 \uc0\u8232 
\f0\b \cb3 Structure:
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Black screen with quote from the film about the Chaos\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Fast flashes: gravel descent / crowd / close-up of rider\'92s eye\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Quote from rider: \'93I\'92ve never done a bike race on Grass Before.\'94\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Team group shot + slow exhale\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Smash cut title:\'a0
\f2\i WELCOME TO HELL
\f1\i0 \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
CTA:\'a0
\f2\i \cb5 Watch the Film
\f1\i0 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\li480\fi-480\sa213\partightenfactor0
\cf2 \cb3 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Channels and Assets
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Channels:
\f1\b0 \'a0\cb1 \uc0\u8232 
\f0\b \cb3 Owned
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ribble site\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Blog\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Instagram, YouTube,\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email newsletter\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Earned
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cyclist, media partners\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Race and rider accounts\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Influencer shares\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Paid (if used)
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Boosted Reels, YouTube Pre-roll, Publisher Network\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Formats
\f1\b0 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Video
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Main film (10:00) \'96 16:9\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trailer\'a0x 2\'a0(circa 00:00:10 / 00:00:15) \'96 1:1, 9:16\'a016:9\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 Static
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop Skin: 1800x900\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Billboard: 970x250\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MPU: 300x250\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HPU: 300x600\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Leaderboard: 728x90\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Timeline
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Date
\f1\b0 \'a0
\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Action
\f1\b0 \'a0
\fs24 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 As per timeline\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Notes / Links / Anything Else
\f1\b0 \'a0
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keep tone grounded and authentic\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include "A Ribble x Smurfit Westrock Film" subtitle lock-up\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls60\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure assets follow Cyclist\'92s creative specs (see attached PDF)\'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 EMAIL
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Subject Line:
\f1\b0 \'a0\cb1 \uc0\u8232 
\f2\i \cb3 WELCOME TO HELL
\f1\i0 \'a0\'96 The Story Behind Britain\'92s Toughest Race\'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Header:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 This isn\'92t just a\'a0film about a\'a0race.\'a0\cb1 \uc0\u8232 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Body:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 Gravel sectors, farm tracks\'a0and brutal conditions. The\'a0CiCLE\'a0Classic is Britain\'92s wildest one-day road race,\'a0and this year, we sent our cameras into the storm.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 In partnership with Smurfit Westrock Pro Cycling,\'a0
\f2\i Welcome to Hell
\f1\i0 \'a0captures the moments, decisions, and chaos that shaped their ride at the 2025 edition.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 It\'92s not just about the result.\'a0\cb1 \uc0\u8232 \cb3 It\'92s about what it took to get there.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Watch the Film\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 Social Caption
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Trailer Caption
\f1\b0 \'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 What they endured can\'92t be measured\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 WELCOME TO HELL\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 A short film by Ribble.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Coming Soon\'a0
\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 Launch Caption
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 \uc0\u55356 \u57260 
\f1 \'a0WELCOME TO HELL\'a0\cb1 \uc0\u8232 \cb3 This isn\'92t a highlight reel.\'a0\cb1 \uc0\u8232 \cb3 It\'92s the truth behind one of Britain\'92s most brutal road races.\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 We followed Smurfit Westrock Pro Cycling as they took on the 2025\'a0CiCLE\'a0Classic \'97 the dust, the doubt, the teamwork, the grit.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Not just how they raced.\'a0\cb1 \uc0\u8232 \cb3 Why they raced.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 A Ribble x Smurfit Westrock film\'a0\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u55356 \u57253 
\f1 \'a0Watch now \uc0\u8594  [link in bio]\'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 \'a0
\fs24 \cb1 \

\f0\b\fs37\fsmilli18667 \cb3 Partner Participation
\f1\b0 \'a0
\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 To maximise reach and impact, we\'92ll coordinate a focused partner amplification plan across all key collaborators. Smurfit Westrock Pro Cycling will play a central role, using rider accounts and team channels to tease the film ahead of launch with exclusive behind-the-scenes content, reflections from the race, and short clips that humanise the story. The\'a0CiCLE\'a0Classic organisers will support with official race channels, positioning the film as a definitive post-race moment. Not just a recap, but a deeper look into the experience behind the win.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Cyclist\'a0will amplify the release through paid media placements, editorial features, and newsletter inclusion, while Ribble ambassadors and retail partners will be given a simplified social toolkit to share stylised visuals and messaging. All amplification will maintain a consistent tone,\'a0raw, honest, and cinematic,\'a0driving viewers to watch the full film and connect with the story beyond the result.\'a0
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 \'a0
\fs24 \cb1 \
}