{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red196\green31\blue43;\red251\green0\blue7;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c81961\c20392\c21961;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Bike That Gets You - March 2026 Campaign Brief
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \strokec2 Driver:
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 James Vickers\'a0
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Approver(s):
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Sean Hastings / David Stacey\'a0
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Contributor(s):
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Simon A, Ben K, Lewis B, Commuter, Andy F, James D\'a0
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Informed:
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Matt A, Jamie B\'a0
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Date:
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 February 2026\'a0
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Campaign Dates
\f1\b0 \'a0
\f2\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 March 2
\fs21\fsmilli10667 \super nd
\fs26\fsmilli13333 \nosupersub \'a0\'96\'a0April\'a016\'a0
\fs21\fsmilli10667 \super th\'a0
\fs26\fsmilli13333 \nosupersub (Six weeks)\'a0
\f2\fs24 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Overview and Preamble
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Trading conditions\'a0remain\'a0challenging\'a0this year due to poor weather and tough economics. The original March plan (Your Classics, UGC-focused campaign) relies too heavily on community input and\'a0doesn't\'a0drive enough commercial results. We need to pivot to a commercially focused campaign without resorting to\'a0over indexing\'a0SALE messaging.\'a0\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 The Bike That Gets You\cf5 \cb3 \ul \ulc5 \strokec5 \'94\cf2 \cb3 \ulnone \strokec2 \'a0celebrates\'a0built to order\'a0approach. Our bikes are designed, engineered and precision-built in the North of England. Proper bikes for proper riding\'a0- the right bike\'a0isn't\'a0a generic compromise;\'a0it's\'a0built for you. This March,\'a0we're\'a0helping riders across all categories find their perfect build before the season starts.\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 This messaging is supported by commercial action across road, gravel,\'a0CGR,\'a0Sportfit\'a0and e-bike ranges. Aligned with\'a0February weekend and\'a0natural spring motivation and the moment riders commit to their season.\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 Starting in week one with an overview of\'a0bikes within each category and followed up each week, with a deep dive for each category\'a0and a bike of the week.\'a0\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 High Level Outcomes:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive commercial results through strategic seasonal offers\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert\'a0existing\'a0motivation\'a0and seasonal momentum\'a0into bike purchases\'a0across\'a0all\'a0categories\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 How
\f1\b0 \'a0
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position Ribble as the brand that understands\'a0what riders\'a0
\f3\i\b actually
\f1\i0\b0 \'a0want\'a0and need\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give people the confidence that they\'a0need to buy\'a0the right bike for them\'a0\cb1 \uc0\u8232 \cb3 \'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Target Audience
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Demographics and Behaviour
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Bullseye
\f1\b0 :\'a0\cb1 \uc0\u8232 \cb3 Male and female riders aged 30-45 who are planning their cycling season. These are committed riders who take cycling seriously but\'a0aren't\'a0necessarily racing. They ride 2-4 times per week when in season. Mixed between road purists, gravel adventurers, and those who want both. Some are returning after winter;\'a0others are looking to upgrade before their big season goals. They have disposable income for quality equipment and value getting it right over getting it cheap.\'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Please see attached personas doc for details.
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Motivations
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 March\'a0represents\'a0possibility. Longer days, better weather, and the promise of the riding season ahead.\'a0They're\'a0motivated by personal goals (first sportive, regular group rides, gravel events, fitness targets) rather than competition.\'a0They're\'a0looking for justification to upgrade. They respond to authenticity and hate being sold to. They value quality, performance, and getting it right over getting it cheap.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 What behaviour change do we want?
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 We want riders to use March as the point where they commit to the bike\'a0they'll\'a0ride for the season. This includes exploring ranges, comparing models, engaging with the promotional\'a0action\'a0and moving toward purchase.\'a0\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 This includes:\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Media Consumption and Engagement
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Active on Instagram\'a0and\'a0Facebook. Watch YouTube for bike reviews and\'a0to\'a0validate\'a0their purchasing.\'a0View\'a0cycling media (GCN,\'a0Cycling Weekly, Road.cc,\'a0BikeRadar)\'a0online.\'a0Engage with brand content when it feels genuine. Research across multiple touchpoints before purchase. Trust peer reviews and real rider experiences over marketing claims.\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 The showrooms present a good opportunity for high volume reach, with thousands of free impressions taking place daily as users pass by. At the least we should consider\'a0window displays to activate the idea that Ribble has a bike for everyone\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 General Messaging
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 The Bike That Gets You
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 A simple, flexible idea that completes differently depending on the rider and the bike.\'a0Below is an indicative list, but there should be more exploration around emotional connectivity in the closing of the statements as these feel functional.\'a0\'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bike that gets you\'a0
\f1\b0 back out there\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0bike that gets you on the road for less
\f1\b0 \'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bike that gets you
\f1\b0 	\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 he\'a0bike\'a0that gets you\'a0
\f1\b0 excited to ride again\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bike that gets you\'a0
\f1\b0 up early\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bike that gets you\'a0
\f1\b0 ready for summer\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bike that gets you\'a0
\f1\b0 started\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \strokec2 A complete list will be shared as part of the copy\'a0pack,\'a0it must be clear what can be used to avoid poorly selected endings to the statement.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Positioning Statement:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 The right bike, is the bike that gets you. It\'a0makes you want to ride more\'a0explore more and go further.\'a0\cf2 \cb3 \strokec4 This is\'a0about\'a0newness for the 2026 season\'a0being\'a0ready\'a0to hit your goals.\'a0This year\'85\'a0\cf2 \cb3 \strokec2 We have\'a0the bike\'a0for you,\'a0a bike\'a0that matches\'a0your ambition, your terrain, and your goals for the season ahead.\'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Primary Message:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 This is the bike that gets you back out there. Spring is\'a0in the air, your riding season is beginning, and the bike you choose now shapes the\'a0year.\'a0\'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Secondary Message:
\f1\b0 \'a0\cb1 \uc0\u8232 \cb3 Every\'a0Ribble bike\'a0exists for a reason. Whether\'a0you're\'a0looking\'a0to ride faster\'a0on the road\'a0or\'a0explore\'a0new gravel routes,\'a0all our bikes are\'a0designed\'a0to do the job.\'a0You tell us how you want\'a0our mechanics to build it at our Lancashire HQ\'a0and it gets done.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 The right bike\'a0isn't\'a0a generic compromise;\'a0it's\'a0built for you.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Call to Action:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Get the Right Bike /\'a0Explore the range\'a0/\'a0Book a test ride\'a0/\'a0Start your season right.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 How does this align with Ribble's brand?
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 This is honest, grounded communication. It focuses on real feelings and real motivation rather than performance hyperbole. It keeps the focus on riders and their goals while giving a natural role to our range.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Promotional element creative direction
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Follow the brand. The promotional work should stay tight to Ribble's design language, using the masonry layout as the foundation. Photography must be seasonal and grounded in spring riding. Nothing forced. Nothing dramatic. Just real riding that looks like March in Britain.\'a0
\f2\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 Video -\'a0Filmed in the Clitheroe showroom, with a quick fire, educational feeling\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Timing
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 All offers live from the beginning of the period but with a weekly focus on each category.\'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wednesday \'96 Hero bike deep dive, dial in on specific bikes\'a0offers\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturday\'a0\'96 Initial Introduction of weekly focus, overview of bikes in category with a lister that highlights key deals\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Channels and Assets
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Vox Pop\'a0videos \'96 To Camera.
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Used in Web\'a0blogs, social organic and paid\'a0digital display.\'a0Recorded in the Showrooms.\'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribble entire\'a0range\'a0(Low Intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highlights\'a0Ribble as a brand with the \'93Right Bike\'94 and starts\'a0encourages\'a0the user to start their own\'a0selection process.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0key category messages with simple range statements\'a0\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay\'a0etc\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Landing Page\'a0The\'a0Bike That Gets You Campaign Page\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribble road range\'a0(High intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\'a0of the road range, showing\'a0model ranges with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay etc\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decision, do we include\'a0eBikes\'a0in this (audiences are different)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribble CGR\'a0(High intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the CGR\'a0drop bar\'a0range, showing\'a0model detail\'a0with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the CGR\'a0flat bar\'a0range, showing model detail with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay etc\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribbles\'a0eBikes\'a0(High intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the\'a0eBike\'a0range, showing model detail with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay etc\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribbles\'a0Sportfit\'a0(High intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the\'a0Sportfit\'a0range, showing model detail with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay etc\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ribbles Gravel range (High intent)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the\'a0Gravel\'a0drop bar\'a0range, showing model detail with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of the\'a0Gravel flat bar\'a0range, showing model detail with an associated key message for each one.\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emphasise\'a0brand USP\'92s - Custom built in the UK, Custom Colour, Ways to pay etc\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Owned
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Website:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dedicated\'a0The Bike That Gets You\'a0landing page with category\'a0overviews, and a Product Lister?\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blog content:\'a0\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 1: "How to Choose the Right Road Bike for Your Riding Style"\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week\'a02:\'a0 \'93"Five\'a0Road Bike Myths That Stop People Upgrading\'94\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week\'a03: "CGR vs. Gravel: Understanding Ribble's Versatile Bikes"\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 4: \'93The E-bike Question: Why\'a0Electric Assistance Makes Sense"\'a0\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 5: "\'a0Drop Bars Aren't for Everyone, Enter\'a0Sportfit\'94\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week\'a06: "Gravel Range Comparison\'a0Bliog"\'a0\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Email:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Repeatable\'a0Playbook\'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wednesday \'96 Hero bike deep dive, dial in on specific bikes offers\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturday \'96 Initial Introduction of weekly focus, overview of bikes in category with a lister that highlights key deals\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Last chance reminder (WB April\'a09th\'a0)\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Organic Social:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Monday \'96 Initial Introduction of weekly focus, overview of bikes in category with a lister that highlights key deals\'a0\cb1 \uc0\u8232 \cb3 Wednesday \'96 Hero bike deep dive, dial in on specific bikes\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Retail:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Staff training on campaign messaging and bike-matching approach.\'a0Test ride promotion tied to campaign\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Earned
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 PR:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press release\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anti-Sale Marketing Angle?\cb3 \'a0\cb1 \uc0\u8232 \cf2 \cb3 \strokec2 Built, Not Bought: How Ribble's Custom Build Approach Redefines\'a0How People Buy a Bike\'a0- While\'a0brands\'a0push\'a0prebuilt overstocks\'a0in March sales, Ribble's 'The Bike That Gets You' campaign emphasizes bespoke builds and rider-specific customisation.\'a0\cb1 \uc0\u8232 \cb3 \'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sweat existing reviews\'a0assets on bikes included in the range\'a0overviews\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Social Shares:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Team and ambassador\'a0testimonial\'a0and\'a0amplification\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \strokec2 Content Partnerships:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore opportunities with Ribble Outliers and PAC partners on co-branded activations\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Timeline
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Key Dates
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Late February:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creative assets finalised\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Website landing page built\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email\'a0calendar built out\'a0\cb1 \uc0\u8232 \cb3 \'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 March 1-3:
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Campaign launch across all channels\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR distribution\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paid media activation\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls60\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email campaign begins\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \cb3 \strokec2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \strokec2 Notes / Links / Anything Else
\f1\b0 \'a0
\f2\fs24 \cb1 \

\f0\b\fs26\fsmilli13333 \cb3 Promotional Action Details
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Campaign covers these ranges with specific offers (TBC):\'a0\cb1 \uc0\u8232 \cb3 Allroad (AL, SL, SL R, Ti models + E-bikes), CGR (725, AL, Ti, Ti-X, Carbon-X + E-bikes), Endurance 725, Gravel (725, Ti),\'a0Allgrit\'a0(AL, Ti-X, Carbon-X + E-bikes), Ultra-Grit, Ultra-Race, Ultra-Aero (SL, SL R, BLK editions), Framesets across multiple ranges\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Key Success Factors
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls61\ilvl0
\f1\fs26\fsmilli13333 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authenticity over polish (real riders, real conditions)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls62\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education over promotion (help them choose right, not just choose us)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls63\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aspiration within reach (not pro riders, but committed enthusiasts)\'a0\cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls64\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trust through transparency (honest about why each bike exists)\'a0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Competitive Context
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 Most competitors will run generic spring sales. We differentiate through understanding and partnership with the rider's journey rather than price-led messaging.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Brand Alignment
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 This campaign\'a0establishes\'a0Ribble as the brand that gets it. We understand the rider's calendar, their motivations, and their decision-making.\'a0We're\'a0not pushing\'a0products,\'a0we're\'a0offering the right tool at the right time.\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Risk Mitigation
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 If weather is particularly poor in early March, pivot messaging to "Ready when you are" rather than "Get out now." If promotional action details change, campaign framework is flexible enough to accommodate. If results underperform first week, we have optimisation playbook ready (increase retargeting, boost social proof content, adjust landing page messaging).\'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 Future Opportunity
\f1\b0 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 This campaign framework can become annual. Season Starter March 2027, 2028, etc. Build equity in the seasonal positioning. Create anticipation year-over-year.\'a0
\f2\fs24 \cb1 \
}